<link rel="stylesheet" href="/css/header.css">


<div class="VK_header1 pt-3">
    <div class="d_container">
        <div class="row m-0 justify-content-between">
            <div class="col-lg-4 col-12 d-flex justify-content-between">
                <a class="navbar-brand" href="#">
                    <img src="/images/vivek/logo.png" class="VK_header_logo" alt="">
                </a>
                <button class="bg-transparent text-white border-0 d-lg-none VK_toggle_off rounded-3" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel VK_inter">
                            Food & Grocery Store
                        </h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="accordion accordion-flush border-bottom" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button shadow-none collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <span class="d-inline-block px-2" id="VK_address">
                                            Location
                                        </span>
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body py-0">
                                        <ul class="VK_header_location list-unstyled">
                                            <li class="py-2 ">
                                                <button class="border-0 bg-transparent w-100 text-start"
                                                    data-bs-toggle="modal" data-bs-target="#location"
                                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                                    <i class="fa-solid fa-location-crosshairs"></i>
                                                    <span class="d-inline ps-3">
                                                        Get current location
                                                    </span>
                                                </button>
                                            </li>
                                            <li class="py-2">
                                                <button class="border-0 bg-transparent w-100 text-start"
                                                    data-bs-toggle="modal" data-bs-target="#address"
                                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                                    <i class="fa-solid fa-plus"></i>
                                                    <span class="d-inline ps-3">
                                                        Add address
                                                    </span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" id="VK_profile_off">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button shadow-none collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="d-inline-block px-2">
                                            Profile
                                        </span>
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body py-0">
                                        <ul class="VK_header_location list-unstyled">
                                            <li class="py-2">
                                                <a href="/profile.html" class="text-decoration-none text-black d-block">
                                                    My Profile
                                                </a>
                                            </li>
                                            <li class="py-2">
                                                <a href="/profile.html" class="text-decoration-none text-black d-block">
                                                    My Orders
                                                </a>
                                            </li>
                                            <li class="py-2">
                                                <a href="/wishlist.html"
                                                    class="text-decoration-none text-black d-block">
                                                    Wishlist
                                                </a>
                                            </li>
                                            <li class="py-2">
                                                <button class="border-0 bg-transparent w-100 text-start"
                                                    data-bs-toggle="modal" data-bs-target="#location"
                                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                                    Logout
                                                </button>
                                            </li>
                                            <li class="py-2">
                                                <button class="border-0 bg-transparent w-100 text-start"
                                                    data-bs-toggle="modal" data-bs-target="#address"
                                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                                    <i class="fa-solid fa-plus"></i>
                                                    <span class="d-inline ps-3">
                                                        Add address
                                                    </span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom">
                            <a class="nav-link text-black" href="#">
                                Get the app
                            </a>
                        </div>
                        <div class="py-2" id="VK_off_btns">
                            <button class="VK_inter border-0 VK_btn rounded-3 px-4 py-2 text-white"
                                data-bs-toggle="modal" data-bs-target="#signIn" data-bs-dismiss="offcanvas"
                                aria-label="Close">
                                Sign In
                            </button>
                            <button class="VK_inter border-0 VK_btn rounded-3 px-4 py-2 text-white ms-2"
                                data-bs-toggle="modal" data-bs-target="#signUP" data-bs-dismiss="offcanvas"
                                aria-label="Close">
                                Sign Up
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-lg-block d-none">
                <div>
                    <ul class="d-flex align-items-center list-unstyled justify-content-end">
                        <li class="">
                            <a class="nav-link dropdown-toggle VK_nav_drop text-white" href="#"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="d-inline-block px-2">
                                    Location
                                </span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu VK_header_location p-0" aria-labelledby="navbarDropdownMenuLink">
                                <li class="py-2 dropdown-item">
                                    <button class="bg-transparent border-0" data-bs-toggle="modal"
                                        data-bs-target="#location" data-bs-dismiss="offcanvas" aria-label="Close">
                                        <i class="fa-solid fa-location-crosshairs"></i>
                                        <span class="d-inline ps-3">
                                            Get current location
                                        </span>
                                    </button>
                                </li>
                                <li class="py-2 dropdown-item">
                                    <button class="bg-transparent border-0" data-bs-toggle="modal"
                                        data-bs-target="#address" data-bs-dismiss="offcanvas" aria-label="Close">
                                        <i class="fa-solid fa-plus"></i>
                                        <span class="d-inline ps-3">
                                            Add address
                                        </span>
                                    </button>
                                </li>
                            </ul>
                        </li>
                        <li class="mx-2">
                            <a class="nav-link text-white" href="#">
                                Get the app
                            </a>
                        </li>
                        <li class="">
                            <div class="" id="VK_sign_in">
                                <button class="VK_header_login VK_inter bg-transparent" data-bs-toggle="modal"
                                    data-bs-target="#signIn">
                                    Sign In
                                </button>
                                <button class="VK_header_login VK_inter bg-transparent ms-2" data-bs-toggle="modal"
                                    data-bs-target="#signUP">
                                    Sign Up
                                </button>
                            </div>
                            <div class="dropdown d-none" id="VK_user_profile">
                                <button
                                    class="VK_drop_down bg-transparent d-flex align-items-center dropdown-toggle ms-auto border-0"
                                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="VK_profile_down" id="VK_profile_name">
                                        J
                                    </span>
                                    <span class="text-white ps-2">
                                        <i class="fa-solid fa-angle-down font_12"></i>
                                    </span>
                                </button>
                                <ul class="dropdown-menu p-0" aria-labelledby="dropdownMenuLink">
                                    <li class="VK_border_bottom dropdown-item py-2 px-0">
                                        <a class="text-black text-decoration-none VK_lato d-block ps-4"
                                            href="/profile.html">
                                            Profile
                                        </a>
                                    </li>
                                    <li class="VK_border_bottom dropdown-item py-2 px-0">
                                        <a class="text-black text-decoration-none VK_lato d-block ps-4"
                                            href="/profile.html">
                                            My Orders
                                        </a>
                                    </li>
                                    <li class="VK_border_bottom dropdown-item py-2 px-0">
                                        <a class="text-black text-decoration-none VK_lato d-block ps-4"
                                            href="/wishlist.html">
                                            Wishlist
                                        </a>
                                    </li>
                                    <li class="dropdown-item py-2 px-0" data-bs-toggle="modal"
                                        data-bs-target="#logoutModal">
                                        <a class="text-black text-decoration-none VK_lato d-block ps-4" href="#">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>










<!-------------------------------------- models --------------------------------------->

<!-- sign in model -->
<div class="modal fade VK_signin_model" id="signIn" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-sm-5 p-4">
                <div class="">
                    <h5 class="VK_inter mb-4 fw-bold text-black text-center d-md-none">
                        Sign In
                    </h5>
                </div>
                <div class="d-flex flex-wrap flex-column-reverse flex-md-row justify-content-between">
                    <div class="col-md-6 col-12">
                        <h5 class="VK_inter mb-4 fw-bold text-black text-center d-none d-md-block">
                            Sign In
                        </h5>
                        <form action="" class="w-100" onsubmit="VK_signin(event)">
                            <div class="VK_email">
                                <input type="text" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                    placeholder="Email or Mobile No." id="VK_email_or_pass" required>
                            </div>
                            <div class="mt-4">
                                <button type="submit"
                                    class="w-100 VK_inter fw-500 text-white font_14 py-2 VK_theme_btns border-0">
                                    Sign In
                                </button>
                            </div>
                        </form>
                        <div class="d-flex w-100 mt-4 justify-content-between align-items-center">
                            <span class="VK_seperators"></span>
                            <span class="fw-bold">
                                OR
                            </span>
                            <span class="VK_seperators"></span>
                        </div>
                        <div class="mt-4">
                            <button
                                class="w-100 bg-transparent VK_inter d-flex align-items-center justify-content-center py-2 VK_black_border VK_round">
                                <img src="/images/vivek/google.png" class="me-3" alt="">
                                <span class="fw-normal">
                                    Sign in with Google
                                </span>
                            </button>
                        </div>
                        <div class="mt-4">
                            <p class="text-center">
                                Don't have an account?
                                <button class="bg-transparent border-0 VK_gold p-0 text-decoration-underline"
                                    data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signUP">
                                    Create Now
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-7 col-12 align-self-center mb-5">
                        <img src="/images/vivek/sign_in_img.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- otp model -->
<div class="modal fade VK_otp_model" id="OTP" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-sm-5 p-4">
                <div class="d-flex flex-wrap flex-column-reverse flex-md-row justify-content-between">
                    <div class="col-md-6 col-12">
                        <div class="mb-4">
                            <h5 class="VK_inter fw-bold text-black text-center">
                                OTP Verification
                            </h5>
                            <p class="text-center">
                                We,ve sent a verification code to
                                <b>
                                    +91 6598264548
                                </b>
                            </p>
                        </div>
                        <form action="" class="w-100" onsubmit="VK_otp(event)">
                            <div class="otp-inputs">
                                <input type="text" maxlength="1" class="otp" id="otp1"
                                    oninput="moveToNext(this, 'otp2')" onkeydown="moveToPrev(event, 'otp1', '')" />
                                <input type="text" maxlength="1" class="otp" id="otp2"
                                    oninput="moveToNext(this, 'otp3')" onkeydown="moveToPrev(event, 'otp2', 'otp1')" />
                                <input type="text" maxlength="1" class="otp" id="otp3"
                                    oninput="moveToNext(this, 'otp4')" onkeydown="moveToPrev(event, 'otp3', 'otp2')" />
                                <input type="text" maxlength="1" class="otp" id="otp4" oninput="moveToNext(this, '')"
                                    onkeydown="moveToPrev(event, 'otp4', 'otp3')" />
                            </div>
                            <div class="mt-4">
                                <input type="submit"
                                    class="w-100 VK_inter fw-500 text-white font_14 py-2 VK_theme_btns border-0"
                                    value="Submit OTP">
                            </div>
                        </form>
                        <div class="mt-4">
                            <p class="text-center">
                                Resend OTP
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-7 col-12 align-self-center mb-5">
                        <img src="/images/vivek/otp_img.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- sign UP model -->
<div class="modal fade VK_signup_model" id="signUP" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-sm-5 p-4">
                <div class="d-flex flex-wrap flex-column-reverse flex-md-row justify-content-between">
                    <div class="col-md-6 col-12">
                        <div class="mb-4">
                            <h5 class="VK_inter fw-bold text-black text-center">
                                Sign Up
                            </h5>
                        </div>
                        <form action="" class="w-100" onsubmit="VK_signup(event)">
                            <div class="VK_email">
                                <input type="text" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                    placeholder="Enter Name" id="VK_signup_name" required>
                            </div>
                            <div class="VK_numder d-flex mt-3 align-items-center">
                                <div class="dropdown">
                                    <a class="bg-transparent VK_black_border VK_round px-2 text-black text-decoration-none py-2 dropdown-toggle"
                                        href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <span id="VK_sign_up_code">
                                            IN +91
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu VK_signup_number" aria-labelledby="dropdownMenuLink">
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(0)">
                                            <div>
                                                <img src="/images/vivek/america.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    United States of America
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +1
                                                </span>
                                            </div>
                                        </li>
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(1)">
                                            <div>
                                                <img src="/images/vivek/india.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    India
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +91
                                                </span>
                                            </div>
                                        </li>
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(2)">
                                            <div>
                                                <img src="/images/vivek/england.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    England
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +44
                                                </span>
                                            </div>
                                        </li>
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(3)">
                                            <div>
                                                <img src="/images/vivek/australia.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    Australia
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +61
                                                </span>
                                            </div>
                                        </li>
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(4)">
                                            <div>
                                                <img src="/images/vivek/shi_lanka.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    Sri Lanka
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +94
                                                </span>
                                            </div>
                                        </li>
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(5)">
                                            <div>
                                                <img src="/images/vivek/new_zeland.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    New zeland
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +64
                                                </span>
                                            </div>
                                        </li>
                                        <li class="dropdown-item d-flex justify-content-between align-items-center"
                                            onclick="VK_sign_up_cd(6)">
                                            <div>
                                                <img src="/images/vivek/china.png" alt="">
                                                <span class="d-inline-block VK_inter ms-2">
                                                    China
                                                </span>
                                            </div>
                                            <div>
                                                <span class="d-inline-block">
                                                    +86
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <input type="number"
                                    class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2 ms-3"
                                    placeholder="Mobile No." id="VK_signup_num" required>
                            </div>
                            <div class="VK_email mt-3">
                                <input type="email" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                    placeholder="Email" id="VK_signup_email" required>
                            </div>
                            <div class="mt-4">
                                <button role="submit"
                                    class="w-100 VK_inter fw-500 text-white font_14 py-2 VK_theme_btns border-0">
                                    Continue
                                </button>
                            </div>
                        </form>
                        <div class="d-flex w-100 mt-4 justify-content-between align-items-center">
                            <span class="VK_seperators"></span>
                            <span class="fw-bold">
                                OR
                            </span>
                            <span class="VK_seperators"></span>
                        </div>
                        <div class="mt-4">
                            <button
                                class="w-100 bg-transparent VK_inter d-flex align-items-center justify-content-center py-2 VK_black_border VK_round">
                                <img src="/images/vivek/google.png" class="me-3" alt="">
                                <span class="fw-normal">
                                    Sign in with Google
                                </span>
                            </button>
                        </div>
                        <div class="mt-4">
                            <p class="text-center">
                                Already have an account?
                                <button class="bg-transparent border-0 VK_gold p-0 text-decoration-underline"
                                    data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signIn">
                                    Login Now
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-7 col-12 align-self-center mb-5">
                        <img src="/images/vivek/sign_in_img.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- address model -->
<div class="modal fade VK_area_details" id="address" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-sm-5 p-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="VK_inter fw-bold text-black">
                                Area details
                            </h5>
                        </div>
                        <div>
                            <button class="bg-transparent border-0" data-bs-dismiss="modal">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                    </div>
                    <form action="" onsubmit="VK_address(event)" class="w-100 mt-4">
                        <div class="VK_black_border px-2 rounded-3">
                            <div class="d-flex align-items-center ps-2">
                                <input type="text" placeholder="12 Shelley Street, Sydney, NSW 2000, Australia"
                                    class="py-2 border-0 VK_outlline_none w-100" id="VK_address_inpute" required>
                                <button type="button"
                                    class="border-0 bg-transparent font_14 text-uppercase VK_inter fw-bold"
                                    onclick="VK_change_address()">
                                    CHANGE
                                </button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <input type="text" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                placeholder="Flat/ House No/ Building Name" id="flat_no" required>
                        </div>
                        <div class="mt-4">
                            <input type="text" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                placeholder="Area" id="area" required>
                        </div>
                        <div class="mt-4">
                            <div class="d-flex flex-sm-row flex-column w-100 gap-3">
                                <div class="w-100">
                                    <input type="text" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                        placeholder="Sector/ Locality" id="sector" required>
                                </div>
                                <div class="w-100 ">
                                    <input type="number"
                                        class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2"
                                        placeholder="Pincode" id="pin" required>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 pb-4">
                            <h5 class="VK_inter h5 fw-bold text-black">
                                Address Type
                            </h5>
                            <div class="VK_address_type mt-3 d-flex flex-wrap gap-3">
                                <div>
                                    <input type="radio" class="d-none" name="address" value="Home" id="home" checked>
                                    <label for="home" class="VK_black_border VK_round px-2 py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="/images/vivek/home.png" alt="">
                                            </div>
                                            <div class="ps-2 fw-600 text-black VK_inter">
                                                Home
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" class="d-none" name="address" value="Work" id="Work">
                                    <label for="Work" class="VK_black_border VK_round px-2 py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="/images/vivek/job.png" alt="">
                                            </div>
                                            <div class="ps-2 fw-600 text-black VK_inter">
                                                Work
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" class="d-none" name="address" value="Hotel" id="Hotel">
                                    <label for="Hotel" class="VK_black_border VK_round px-2 py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <img src="/images/vivek/hotel.png" alt="">
                                            </div>
                                            <div class="ps-2 fw-600 text-black VK_inter">
                                                Hotel
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" class="d-none" name="address" value="Other" id="Other">
                                    <label for="Other" class="VK_black_border VK_round px-2 py-1">
                                        <div class="d-flex align-items-center">
                                            <div class=" fw-600 text-black VK_inter">
                                                Other
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5">
                            <input type="submit"
                                class="w-100 VK_inter fw-500 text-white font_14 py-2 VK_theme_btns border-0"
                                value="Save Address">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- location -->
<div class="modal fade VK_location_model" id="location" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="col-12">
                    <div class="VK_location_map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7438.503047132397!2d72.88590531534237!3d21.221872379931217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f6ea9db54a1%3A0x4e3123fd544d1413!2sGujarat%20Gas%20CNG%20Station!5e0!3m2!1sen!2sin!4v1727266809753!5m2!1sen!2sin"
                            class="w-100" height="400px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="VK_location_close">
                            <button class="border-0 VK_close_span" data-bs-dismiss="modal">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mt-4 p-4">
                        <h6 class="VK_inter fw-bold text-black font_20">
                            Delivery your order to
                        </h6>
                        <div>
                            <form action="">
                                <div class="mt-3">
                                    <input type="text" class="w-100 px-3 VK_input_border font_14 VK_outlline_none py-2">
                                </div>
                                <div class="mt-4">
                                    <input type="submit"
                                        class="w-100 VK_inter fw-500 text-white font_14 py-2 VK_theme_btns border-0"
                                        value="Use this location">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Logout model  -->

<div class="modal d_logoutmodel fade " id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog d_dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <h6>Logout</h6>
                <p class="mb-0">Are you sure you want to Logout?</p>
                <div class="d-flex mt-5">
                    <button class="me-3 text-decoration-none" data-bs-dismiss="modal">NO</button>
                    <button class="d_submit text-decoration-none" onclick="VK_logout()">
                        YES
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>